/* parser generated by jison 0.4.2 */
var calculator = (function(){
var parser = {trace: function trace() { },
yy: {},
symbols_: {"error":2,"expressions":3,"decs":4,"statements":5,"EOF":6,"dec":7,"DEF":8,"functionname":9,"optparameters":10,"{":11,"}":12,"ID":13,"parameters1":14,"(":15,")":16,"parameters":17,",":18,";":19,"s":20,"e":21,"IF":22,"THEN":23,"ELSE":24,"=":25,"oplista":26,"+":27,"-":28,"*":29,"/":30,"^":31,"!":32,"%":33,"NUMBER":34,"E":35,"PI":36,"OPERATOR2":37,"OPERATOR3":38,"<":39,">":40,"lista":41,"$accept":0,"$end":1},
terminals_: {2:"error",6:"EOF",8:"DEF",11:"{",12:"}",13:"ID",15:"(",16:")",18:",",19:";",22:"IF",23:"THEN",24:"ELSE",25:"=",27:"+",28:"-",29:"*",30:"/",31:"^",32:"!",33:"%",34:"NUMBER",35:"E",36:"PI",37:"OPERATOR2",38:"OPERATOR3",39:"<",40:">"},
productions_: [0,[3,3],[4,0],[4,2],[7,6],[9,1],[10,1],[10,3],[14,0],[14,1],[17,3],[17,1],[5,3],[5,1],[20,0],[20,1],[20,4],[20,6],[21,3],[21,1],[21,4],[21,3],[21,3],[21,3],[21,3],[21,3],[21,2],[21,3],[21,2],[21,3],[21,1],[21,1],[21,1],[21,3],[21,3],[21,3],[21,3],[21,3],[21,3],[26,0],[26,1],[41,1],[41,3]],
performAction: function anonymous(yytext,yyleng,yylineno,yy,yystate,$$,_$
/**/) {

var $0 = $$.length - 1;
switch (yystate) {
case 1: 
	  typeof console !== 'undefined' ? console.log($$[$0-2]) : print($$[$0-2]);
	//this.$=[];
	//this.$.push(5);
	this.$ = [$$[$0-2]]; this.$.push(':main'); this.$.push($$[$0-1]);
return ('<br>'+'<pre>'+this.$.toString()).split(',').join('<br>')+'</pre>'; //split pasa a vector
//return '<br>'+$$[$0-2].join('<br>');  
//return '<ol>\n'+$$[$0-2]+'</ol>';  
	//return $$[$0-2];
	
break;
case 2:this.$ = [];
break;
case 3:this.$ = $$[$0-1]; this.$.push($$[$0]);
break;
case 4://alert("optparameters: "+$$[$0-3]);
	this.$ = [':'+$$[$0-4]+tab+$$[$0-3]]; if($$[$0-1].length != 0){this.$.push($$[$0-1]);} this.$.push('\treturn');
break;
case 5:this.$ = [$$[$0]];

	var symb = symbol($$[$0], []);
	symbol_table.push(symb);
	indice_symbol_table++;
	
break;
case 6:this.$ = [$$[$0]];
break;
case 7:this.$ = [$$[$0-1]];
break;
case 8:this.$ = [];
break;
case 9:this.$ = ['args\t'+$$[$0]];
break;
case 10:
	this.$ = $$[$0-2]+' :'+$$[$0];
	symbol_table[indice_symbol_table].params.push($$[$0]);
	
break;
case 11:this.$ = ':'+$$[$0];
	symbol_table[indice_symbol_table].params.push($$[$0]);
	
break;
case 12:	this.$= $$[$0-2]; 
		//alert("$$[$0]: "+$$[$0].length);
		if ($$[$0].length != 0){
			this.$.push($$[$0]);
		}
	
break;
case 13:this.$ = $$[$0];
break;
case 14:this.$ = [];
break;
case 15:this.$ = [$$[$0]];
break;
case 16:this.$ = translateIf($$[$0-2], $$[$0]); this.$.push(':endif'); 
break;
case 17:this.$ = translateIfElse($$[$0-4], $$[$0-2], $$[$0]); 
break;
case 18: this.$=[]; this.$.push($$[$0]); this.$.push(tab+'&'+$$[$0-2]); this.$.push(tab+$$[$0-1]);
break;
case 19:this.$ = [tab+'$'+$$[$0]]; 
break;
case 20:// Llamada a función
	this.$ = $$[$0-1]; this.$.push('\tcall :'+ $$[$0-3]); 
	
	var numParsLlamada = $$[$0-1].length -1;
	var numPars = numParams($$[$0-3]);
	if (numParsLlamada !== numPars){
		throw new Error('Número de argumentos: '+numParsLlamada+' inválido en la llamada a '+$$[$0-3]+'. Deben ser '+numPars); 
	}
	
break;
case 21: this.$ = translateDoubleOp($$[$0-2], $$[$0-1], $$[$0]); 
break;
case 22: this.$ = translateDoubleOp($$[$0-2], $$[$0-1], $$[$0]); 
break;
case 23: this.$ = translateDoubleOp($$[$0-2], $$[$0-1], $$[$0]); 
break;
case 24: this.$ = translateDoubleOp($$[$0-2], $$[$0-1], $$[$0]); 
	if ($$[$0] === 0){ throw new Error('Division by zero');}
break;
case 25: this.$ = translateDoubleOp($$[$0-2], $$[$0-1], $$[$0]); 
break;
case 26:this.$ = []; this.$.push(tab+$$[$0-1]); this.$.push($$[$0]);
break;
case 27: this.$ = translateDoubleOp($$[$0-2], $$[$0-1], $$[$0]);
break;
case 28:this.$ = []; this.$.push($$[$0]); this.$.push(tab+$$[$0-1]);
break;
case 29:this.$ = [$$[$0-1]];
break;
case 30:this.$ = [tab+Number(yytext)];
break;
case 31:this.$ = [tab+Math.E];
break;
case 32:this.$ = [tab+Math.PI];
break;
case 33:throw new Error('E can not be assigned'); 
break;
case 34:throw new Error('PI can not be assigned'); 
break;
case 35:/*alert("yytext: "+$$[$0-1]);*/
         this.$ = translateDoubleOp($$[$0-2], $$[$0-1], $$[$0]); 
break;
case 36: this.$ = translateDoubleOp($$[$0-2], $$[$0-1], $$[$0]); 
break;
case 37: this.$ = translateDoubleOp($$[$0-2], $$[$0-1], $$[$0]); 
break;
case 38: this.$ = translateDoubleOp($$[$0-2], $$[$0-1], $$[$0]); 
break;
case 39:this.$ = [];
break;
case 40:this.$ = $$[$0];
break;
case 41: this.$ = [$$[$0]];
break;
case 42: this.$ = $$[$0-2]; this.$.push($$[$0]);
break;
}
},
table: [{3:1,4:2,6:[2,2],8:[2,2],13:[2,2],15:[2,2],19:[2,2],22:[2,2],28:[2,2],32:[2,2],34:[2,2],35:[2,2],36:[2,2]},{1:[3]},{5:3,6:[2,14],7:4,8:[1,6],13:[1,9],15:[1,12],19:[2,14],20:5,21:7,22:[1,8],28:[1,11],32:[1,10],34:[1,13],35:[1,14],36:[1,15]},{6:[1,16],19:[1,17]},{6:[2,3],8:[2,3],13:[2,3],15:[2,3],19:[2,3],22:[2,3],28:[2,3],32:[2,3],34:[2,3],35:[2,3],36:[2,3]},{6:[2,13],12:[2,13],19:[2,13]},{9:18,13:[1,19]},{6:[2,15],12:[2,15],19:[2,15],24:[2,15],27:[1,20],28:[1,21],29:[1,22],30:[1,23],31:[1,24],33:[1,25],37:[1,26],38:[1,27],39:[1,28],40:[1,29]},{13:[1,9],15:[1,12],21:30,28:[1,11],32:[1,10],34:[1,13],35:[1,14],36:[1,15]},{6:[2,19],12:[2,19],15:[1,32],16:[2,19],18:[2,19],19:[2,19],23:[2,19],24:[2,19],25:[1,31],27:[2,19],28:[2,19],29:[2,19],30:[2,19],31:[2,19],33:[2,19],37:[2,19],38:[2,19],39:[2,19],40:[2,19]},{13:[1,9],15:[1,12],21:33,28:[1,11],32:[1,10],34:[1,13],35:[1,14],36:[1,15]},{13:[1,9],15:[1,12],21:34,28:[1,11],32:[1,10],34:[1,13],35:[1,14],36:[1,15]},{13:[1,9],15:[1,12],21:35,28:[1,11],32:[1,10],34:[1,13],35:[1,14],36:[1,15]},{6:[2,30],12:[2,30],16:[2,30],18:[2,30],19:[2,30],23:[2,30],24:[2,30],27:[2,30],28:[2,30],29:[2,30],30:[2,30],31:[2,30],33:[2,30],37:[2,30],38:[2,30],39:[2,30],40:[2,30]},{6:[2,31],12:[2,31],16:[2,31],18:[2,31],19:[2,31],23:[2,31],24:[2,31],25:[1,36],27:[2,31],28:[2,31],29:[2,31],30:[2,31],31:[2,31],33:[2,31],37:[2,31],38:[2,31],39:[2,31],40:[2,31]},{6:[2,32],12:[2,32],16:[2,32],18:[2,32],19:[2,32],23:[2,32],24:[2,32],25:[1,37],27:[2,32],28:[2,32],29:[2,32],30:[2,32],31:[2,32],33:[2,32],37:[2,32],38:[2,32],39:[2,32],40:[2,32]},{1:[2,1]},{6:[2,14],12:[2,14],13:[1,9],15:[1,12],19:[2,14],20:38,21:7,22:[1,8],28:[1,11],32:[1,10],34:[1,13],35:[1,14],36:[1,15]},{10:39,11:[2,8],13:[1,43],14:40,15:[1,41],17:42},{11:[2,5],13:[2,5],15:[2,5]},{13:[1,9],15:[1,12],21:44,28:[1,11],32:[1,10],34:[1,13],35:[1,14],36:[1,15]},{13:[1,9],15:[1,12],21:45,28:[1,11],32:[1,10],34:[1,13],35:[1,14],36:[1,15]},{13:[1,9],15:[1,12],21:46,28:[1,11],32:[1,10],34:[1,13],35:[1,14],36:[1,15]},{13:[1,9],15:[1,12],21:47,28:[1,11],32:[1,10],34:[1,13],35:[1,14],36:[1,15]},{13:[1,9],15:[1,12],21:48,28:[1,11],32:[1,10],34:[1,13],35:[1,14],36:[1,15]},{13:[1,9],15:[1,12],21:49,28:[1,11],32:[1,10],34:[1,13],35:[1,14],36:[1,15]},{13:[1,9],15:[1,12],21:50,28:[1,11],32:[1,10],34:[1,13],35:[1,14],36:[1,15]},{13:[1,9],15:[1,12],21:51,28:[1,11],32:[1,10],34:[1,13],35:[1,14],36:[1,15]},{13:[1,9],15:[1,12],21:52,28:[1,11],32:[1,10],34:[1,13],35:[1,14],36:[1,15]},{13:[1,9],15:[1,12],21:53,28:[1,11],32:[1,10],34:[1,13],35:[1,14],36:[1,15]},{23:[1,54],27:[1,20],28:[1,21],29:[1,22],30:[1,23],31:[1,24],33:[1,25],37:[1,26],38:[1,27],39:[1,28],40:[1,29]},{13:[1,9],15:[1,12],21:55,28:[1,11],32:[1,10],34:[1,13],35:[1,14],36:[1,15]},{13:[1,9],15:[1,12],16:[2,39],21:58,26:56,28:[1,11],32:[1,10],34:[1,13],35:[1,14],36:[1,15],41:57},{6:[2,26],12:[2,26],16:[2,26],18:[2,26],19:[2,26],23:[2,26],24:[2,26],27:[2,26],28:[2,26],29:[2,26],30:[2,26],31:[2,26],33:[1,25],37:[2,26],38:[2,26],39:[2,26],40:[2,26]},{6:[2,28],12:[2,28],16:[2,28],18:[2,28],19:[2,28],23:[2,28],24:[2,28],27:[2,28],28:[2,28],29:[2,28],30:[2,28],31:[2,28],33:[2,28],37:[2,28],38:[2,28],39:[2,28],40:[2,28]},{16:[1,59],27:[1,20],28:[1,21],29:[1,22],30:[1,23],31:[1,24],33:[1,25],37:[1,26],38:[1,27],39:[1,28],40:[1,29]},{13:[1,9],15:[1,12],21:60,28:[1,11],32:[1,10],34:[1,13],35:[1,14],36:[1,15]},{13:[1,9],15:[1,12],21:61,28:[1,11],32:[1,10],34:[1,13],35:[1,14],36:[1,15]},{6:[2,12],12:[2,12],19:[2,12]},{11:[1,62]},{11:[2,6]},{13:[1,43],14:63,16:[2,8],17:42},{11:[2,9],16:[2,9],18:[1,64]},{11:[2,11],16:[2,11],18:[2,11]},{6:[2,21],12:[2,21],16:[2,21],18:[2,21],19:[2,21],23:[2,21],24:[2,21],27:[2,21],28:[2,21],29:[1,22],30:[1,23],31:[1,24],33:[1,25],37:[2,21],38:[2,21],39:[2,21],40:[2,21]},{6:[2,22],12:[2,22],16:[2,22],18:[2,22],19:[2,22],23:[2,22],24:[2,22],27:[2,22],28:[2,22],29:[1,22],30:[1,23],31:[1,24],33:[1,25],37:[2,22],38:[2,22],39:[2,22],40:[2,22]},{6:[2,23],12:[2,23],16:[2,23],18:[2,23],19:[2,23],23:[2,23],24:[2,23],27:[2,23],28:[2,23],29:[2,23],30:[2,23],31:[1,24],33:[1,25],37:[2,23],38:[2,23],39:[2,23],40:[2,23]},{6:[2,24],12:[2,24],16:[2,24],18:[2,24],19:[2,24],23:[2,24],24:[2,24],27:[2,24],28:[2,24],29:[2,24],30:[2,24],31:[1,24],33:[1,25],37:[2,24],38:[2,24],39:[2,24],40:[2,24]},{6:[2,25],12:[2,25],16:[2,25],18:[2,25],19:[2,25],23:[2,25],24:[2,25],27:[2,25],28:[2,25],29:[2,25],30:[2,25],31:[2,25],33:[1,25],37:[2,25],38:[2,25],39:[2,25],40:[2,25]},{6:[2,27],12:[2,27],16:[2,27],18:[2,27],19:[2,27],23:[2,27],24:[2,27],27:[2,27],28:[2,27],29:[2,27],30:[2,27],31:[2,27],33:[1,25],37:[2,27],38:[2,27],39:[2,27],40:[2,27]},{6:[2,35],12:[2,35],16:[2,35],18:[2,35],19:[2,35],23:[2,35],24:[2,35],27:[1,20],28:[1,21],29:[1,22],30:[1,23],31:[1,24],33:[1,25],37:[2,35],38:[1,27],39:[2,35],40:[2,35]},{6:[2,36],12:[2,36],16:[2,36],18:[2,36],19:[2,36],23:[2,36],24:[2,36],27:[1,20],28:[1,21],29:[1,22],30:[1,23],31:[1,24],33:[1,25],37:[2,36],38:[2,36],39:[2,36],40:[2,36]},{6:[2,37],12:[2,37],16:[2,37],18:[2,37],19:[2,37],23:[2,37],24:[2,37],27:[1,20],28:[1,21],29:[1,22],30:[1,23],31:[1,24],33:[1,25],37:[1,26],38:[1,27],39:[1,28],40:[1,29]},{6:[2,38],12:[2,38],16:[2,38],18:[2,38],19:[2,38],23:[2,38],24:[2,38],27:[1,20],28:[1,21],29:[1,22],30:[1,23],31:[1,24],33:[1,25],37:[1,26],38:[1,27],39:[1,28],40:[1,29]},{6:[2,14],12:[2,14],13:[1,9],15:[1,12],19:[2,14],20:65,21:7,22:[1,8],24:[2,14],28:[1,11],32:[1,10],34:[1,13],35:[1,14],36:[1,15]},{6:[2,18],12:[2,18],16:[2,18],18:[2,18],19:[2,18],23:[2,18],24:[2,18],27:[1,20],28:[1,21],29:[1,22],30:[1,23],31:[1,24],33:[1,25],37:[1,26],38:[1,27],39:[1,28],40:[1,29]},{16:[1,66]},{16:[2,40],18:[1,67]},{16:[2,41],18:[2,41],27:[1,20],28:[1,21],29:[1,22],30:[1,23],31:[1,24],33:[1,25],37:[1,26],38:[1,27],39:[1,28],40:[1,29]},{6:[2,29],12:[2,29],16:[2,29],18:[2,29],19:[2,29],23:[2,29],24:[2,29],27:[2,29],28:[2,29],29:[2,29],30:[2,29],31:[2,29],33:[2,29],37:[2,29],38:[2,29],39:[2,29],40:[2,29]},{6:[2,33],12:[2,33],16:[2,33],18:[2,33],19:[2,33],23:[2,33],24:[2,33],27:[1,20],28:[1,21],29:[1,22],30:[1,23],31:[1,24],33:[1,25],37:[1,26],38:[1,27],39:[1,28],40:[1,29]},{6:[2,34],12:[2,34],16:[2,34],18:[2,34],19:[2,34],23:[2,34],24:[2,34],27:[1,20],28:[1,21],29:[1,22],30:[1,23],31:[1,24],33:[1,25],37:[1,26],38:[1,27],39:[1,28],40:[1,29]},{5:68,12:[2,14],13:[1,9],15:[1,12],19:[2,14],20:5,21:7,22:[1,8],28:[1,11],32:[1,10],34:[1,13],35:[1,14],36:[1,15]},{16:[1,69]},{13:[1,70]},{6:[2,16],12:[2,16],19:[2,16],24:[1,71]},{6:[2,20],12:[2,20],16:[2,20],18:[2,20],19:[2,20],23:[2,20],24:[2,20],27:[2,20],28:[2,20],29:[2,20],30:[2,20],31:[2,20],33:[2,20],37:[2,20],38:[2,20],39:[2,20],40:[2,20]},{13:[1,9],15:[1,12],21:72,28:[1,11],32:[1,10],34:[1,13],35:[1,14],36:[1,15]},{12:[1,73],19:[1,17]},{11:[2,7]},{11:[2,10],16:[2,10],18:[2,10]},{6:[2,14],12:[2,14],13:[1,9],15:[1,12],19:[2,14],20:74,21:7,22:[1,8],24:[2,14],28:[1,11],32:[1,10],34:[1,13],35:[1,14],36:[1,15]},{16:[2,42],18:[2,42],27:[1,20],28:[1,21],29:[1,22],30:[1,23],31:[1,24],33:[1,25],37:[1,26],38:[1,27],39:[1,28],40:[1,29]},{6:[2,4],8:[2,4],13:[2,4],15:[2,4],19:[2,4],22:[2,4],28:[2,4],32:[2,4],34:[2,4],35:[2,4],36:[2,4]},{6:[2,17],12:[2,17],19:[2,17],24:[2,17]}],
defaultActions: {16:[2,1],40:[2,6],69:[2,7]},
parseError: function parseError(str, hash) {
    throw new Error(str);
},
parse: function parse(input) {
    var self = this, stack = [0], vstack = [null], lstack = [], table = this.table, yytext = "", yylineno = 0, yyleng = 0, recovering = 0, TERROR = 2, EOF = 1;
    this.lexer.setInput(input);
    this.lexer.yy = this.yy;
    this.yy.lexer = this.lexer;
    this.yy.parser = this;
    if (typeof this.lexer.yylloc == "undefined")
        this.lexer.yylloc = {};
    var yyloc = this.lexer.yylloc;
    lstack.push(yyloc);
    var ranges = this.lexer.options && this.lexer.options.ranges;
    if (typeof this.yy.parseError === "function")
        this.parseError = this.yy.parseError;
    function popStack(n) {
        stack.length = stack.length - 2 * n;
        vstack.length = vstack.length - n;
        lstack.length = lstack.length - n;
    }
    function lex() {
        var token;
        token = self.lexer.lex() || 1;
        if (typeof token !== "number") {
            token = self.symbols_[token] || token;
        }
        return token;
    }
    var symbol, preErrorSymbol, state, action, a, r, yyval = {}, p, len, newState, expected;
    while (true) {
        state = stack[stack.length - 1];
        if (this.defaultActions[state]) {
            action = this.defaultActions[state];
        } else {
            if (symbol === null || typeof symbol == "undefined") {
                symbol = lex();
            }
            action = table[state] && table[state][symbol];
        }
        if (typeof action === "undefined" || !action.length || !action[0]) {
            var errStr = "";
            if (!recovering) {
                expected = [];
                for (p in table[state])
                    if (this.terminals_[p] && p > 2) {
                        expected.push("'" + this.terminals_[p] + "'");
                    }
                if (this.lexer.showPosition) {
                    errStr = "Parse error on line " + (yylineno + 1) + ":\n" + this.lexer.showPosition() + "\nExpecting " + expected.join(", ") + ", got '" + (this.terminals_[symbol] || symbol) + "'";
                } else {
                    errStr = "Parse error on line " + (yylineno + 1) + ": Unexpected " + (symbol == 1?"end of input":"'" + (this.terminals_[symbol] || symbol) + "'");
                }
                this.parseError(errStr, {text: this.lexer.match, token: this.terminals_[symbol] || symbol, line: this.lexer.yylineno, loc: yyloc, expected: expected});
            }
        }
        if (action[0] instanceof Array && action.length > 1) {
            throw new Error("Parse Error: multiple actions possible at state: " + state + ", token: " + symbol);
        }
        switch (action[0]) {
        case 1:
            stack.push(symbol);
            vstack.push(this.lexer.yytext);
            lstack.push(this.lexer.yylloc);
            stack.push(action[1]);
            symbol = null;
            if (!preErrorSymbol) {
                yyleng = this.lexer.yyleng;
                yytext = this.lexer.yytext;
                yylineno = this.lexer.yylineno;
                yyloc = this.lexer.yylloc;
                if (recovering > 0)
                    recovering--;
            } else {
                symbol = preErrorSymbol;
                preErrorSymbol = null;
            }
            break;
        case 2:
            len = this.productions_[action[1]][1];
            yyval.$ = vstack[vstack.length - len];
            yyval._$ = {first_line: lstack[lstack.length - (len || 1)].first_line, last_line: lstack[lstack.length - 1].last_line, first_column: lstack[lstack.length - (len || 1)].first_column, last_column: lstack[lstack.length - 1].last_column};
            if (ranges) {
                yyval._$.range = [lstack[lstack.length - (len || 1)].range[0], lstack[lstack.length - 1].range[1]];
            }
            r = this.performAction.call(yyval, yytext, yyleng, yylineno, this.yy, action[1], vstack, lstack);
            if (typeof r !== "undefined") {
                return r;
            }
            if (len) {
                stack = stack.slice(0, -1 * len * 2);
                vstack = vstack.slice(0, -1 * len);
                lstack = lstack.slice(0, -1 * len);
            }
            stack.push(this.productions_[action[1]][0]);
            vstack.push(yyval.$);
            lstack.push(yyval._$);
            newState = table[stack[stack.length - 2]][stack[stack.length - 1]];
            stack.push(newState);
            break;
        case 3:
            return true;
        }
    }
    return true;
}
};

	
	var tab = '\t';
	var symbol_table = [];
	var indice_symbol_table = -1;  // índice del vector por el q vamos 

	// Devuelve un objeto hash.
	// Recibe el nombre de la función 
	//  y un array con el número de 
	//  parámetros que tiene.
	var symbol = function(name, params) {
		return {
			name: name,
			params: params
		};
	};
	
	// Devuelve el número de parámetros de la función pasada
	//  por parámetro.
	function numParams (function_name) {
		for (var i in symbol_table){
			if (symbol_table[i].name == function_name){
				//alert("encontrada fun en "+i+"params:"+symbol_table[i].params);
				return symbol_table[i].params.length;
			}
		}	
		return null;
	}

	/* if x then y */
	/*$$=[]; $$.push($2); $$.push('jmpz'); $$.push($4); $$.push(':endif');*/
	function translateIf (x, y){
		var pila = [];
		pila.push(x);
		//pila.push('jmpz');
		pila.push(tab+'jmp');
		pila.push(y);
		//pila.push(':endif');
		return (pila);
	}
	
    	/*IF x THEN y ELSE z */
	/*$$=[]; $$.push($2); $$.push('jmpz'); $$.push($4); $$.push('jmp'); 
	$$.push(':else'); $$.push($6); $$.push(':endif');*/
	function translateIfElse (x, y, z){
		var pila = translateIf(x, y);
		//alert('traslateIf'+pila);
		pila.push(tab+'jmp');
		pila.push(':else');
		pila.push(z);
		pila.push(':endif');
		return pila;
	}	

	/*Doble operador*/
   	/*Ej:  e '+' e */
	/*$$=[]; $$.push('\t'+$3); $$.push('\t'+$1); $$.push('\t'+$2);*/
	function translateDoubleOp(x, operator, z){
		var pila = [];
		pila.push(x);
		pila.push(z);
		pila.push(tab+operator);
		return pila;
	}

		
	var array = function(hash){
		var vector = [];
		for (var k in hash){
			vector.push(hash[k]);
		}
		return vector;
	}
	

	var make_traverse = function(){
		var seen = [];
		return function(key, val) {
			if (typeof val == "object"){
				if (seen.indexOf(val)>=0){
					return undefined;
					seen.push(val);
				}
				return val};
		}
	};
	
/* generated by jison-lex 0.1.0 */
var lexer = (function(){
var lexer = {
EOF:1,
parseError:function parseError(str, hash) {
        if (this.yy.parser) {
            this.yy.parser.parseError(str, hash);
        } else {
            throw new Error(str);
        }
    },
setInput:function (input) {
        this._input = input;
        this._more = this._less = this.done = false;
        this.yylineno = this.yyleng = 0;
        this.yytext = this.matched = this.match = '';
        this.conditionStack = ['INITIAL'];
        this.yylloc = {first_line:1,first_column:0,last_line:1,last_column:0};
        if (this.options.ranges) this.yylloc.range = [0,0];
        this.offset = 0;
        return this;
    },
input:function () {
        var ch = this._input[0];
        this.yytext += ch;
        this.yyleng++;
        this.offset++;
        this.match += ch;
        this.matched += ch;
        var lines = ch.match(/(?:\r\n?|\n).*/g);
        if (lines) {
            this.yylineno++;
            this.yylloc.last_line++;
        } else {
            this.yylloc.last_column++;
        }
        if (this.options.ranges) this.yylloc.range[1]++;

        this._input = this._input.slice(1);
        return ch;
    },
unput:function (ch) {
        var len = ch.length;
        var lines = ch.split(/(?:\r\n?|\n)/g);

        this._input = ch + this._input;
        this.yytext = this.yytext.substr(0, this.yytext.length-len-1);
        //this.yyleng -= len;
        this.offset -= len;
        var oldLines = this.match.split(/(?:\r\n?|\n)/g);
        this.match = this.match.substr(0, this.match.length-1);
        this.matched = this.matched.substr(0, this.matched.length-1);

        if (lines.length-1) this.yylineno -= lines.length-1;
        var r = this.yylloc.range;

        this.yylloc = {first_line: this.yylloc.first_line,
          last_line: this.yylineno+1,
          first_column: this.yylloc.first_column,
          last_column: lines ?
              (lines.length === oldLines.length ? this.yylloc.first_column : 0) + oldLines[oldLines.length - lines.length].length - lines[0].length:
              this.yylloc.first_column - len
          };

        if (this.options.ranges) {
            this.yylloc.range = [r[0], r[0] + this.yyleng - len];
        }
        return this;
    },
more:function () {
        this._more = true;
        return this;
    },
less:function (n) {
        this.unput(this.match.slice(n));
    },
pastInput:function () {
        var past = this.matched.substr(0, this.matched.length - this.match.length);
        return (past.length > 20 ? '...':'') + past.substr(-20).replace(/\n/g, "");
    },
upcomingInput:function () {
        var next = this.match;
        if (next.length < 20) {
            next += this._input.substr(0, 20-next.length);
        }
        return (next.substr(0,20)+(next.length > 20 ? '...':'')).replace(/\n/g, "");
    },
showPosition:function () {
        var pre = this.pastInput();
        var c = new Array(pre.length + 1).join("-");
        return pre + this.upcomingInput() + "\n" + c+"^";
    },
next:function () {
        if (this.done) {
            return this.EOF;
        }
        if (!this._input) this.done = true;

        var token,
            match,
            tempMatch,
            index,
            col,
            lines;
        if (!this._more) {
            this.yytext = '';
            this.match = '';
        }
        var rules = this._currentRules();
        for (var i=0;i < rules.length; i++) {
            tempMatch = this._input.match(this.rules[rules[i]]);
            if (tempMatch && (!match || tempMatch[0].length > match[0].length)) {
                match = tempMatch;
                index = i;
                if (!this.options.flex) break;
            }
        }
        if (match) {
            lines = match[0].match(/(?:\r\n?|\n).*/g);
            if (lines) this.yylineno += lines.length;
            this.yylloc = {first_line: this.yylloc.last_line,
                           last_line: this.yylineno+1,
                           first_column: this.yylloc.last_column,
                           last_column: lines ? lines[lines.length-1].length-lines[lines.length-1].match(/\r?\n?/)[0].length : this.yylloc.last_column + match[0].length};
            this.yytext += match[0];
            this.match += match[0];
            this.matches = match;
            this.yyleng = this.yytext.length;
            if (this.options.ranges) {
                this.yylloc.range = [this.offset, this.offset += this.yyleng];
            }
            this._more = false;
            this._input = this._input.slice(match[0].length);
            this.matched += match[0];
            token = this.performAction.call(this, this.yy, this, rules[index],this.conditionStack[this.conditionStack.length-1]);
            if (this.done && this._input) this.done = false;
            if (token) return token;
            else return;
        }
        if (this._input === "") {
            return this.EOF;
        } else {
            return this.parseError('Lexical error on line '+(this.yylineno+1)+'. Unrecognized text.\n'+this.showPosition(),
                    {text: "", token: null, line: this.yylineno});
        }
    },
lex:function lex() {
        var r = this.next();
        if (typeof r !== 'undefined') {
            return r;
        } else {
            return this.lex();
        }
    },
begin:function begin(condition) {
        this.conditionStack.push(condition);
    },
popState:function popState() {
        return this.conditionStack.pop();
    },
_currentRules:function _currentRules() {
        return this.conditions[this.conditionStack[this.conditionStack.length-1]].rules;
    },
topState:function () {
        return this.conditionStack[this.conditionStack.length-2];
    },
pushState:function begin(condition) {
        this.begin(condition);
    },
options: {},
performAction: function anonymous(yy,yy_,$avoiding_name_collisions,YY_START
/**/) {

	var reserved_words = {IF: 'IF', THEN: 'THEN', ELSE: 'ELSE', PI: 'PI', E: 'E', DEF: 'DEF'};
	
	function idORrw (x) {	
	return ((x.toUpperCase() in reserved_words)? x.toUpperCase() : 'ID');
	}
	

var YYSTATE=YY_START;
switch($avoiding_name_collisions) {
case 0:/* skip whitespace */
break;
case 1:return 34
break;
case 2:return 19
break;
case 3:return idORrw(yy_.yytext)
break;
case 4:return 38
break;
case 5:return 37
break;
case 6:return yy_.yytext
break;
case 7:return yy_.yytext
break;
case 8:return 6
break;
case 9:return 'INVALID'
break;
}
},
rules: [/^(?:\s+)/,/^(?:[0-9]+(\.[0-9]+)?\b)/,/^(?:;)/,/^(?:\b[a-zA-Z_]\w*\b)/,/^(?:[=!]==)/,/^(?:[<>=!]=)/,/^(?:[-+*/^%()<>=!])/,/^(?:[,{}])/,/^(?:$)/,/^(?:.)/],
conditions: {"INITIAL":{"rules":[0,1,2,3,4,5,6,7,8,9],"inclusive":true}}
};
return lexer;
})();
parser.lexer = lexer;
function Parser () { this.yy = {}; }Parser.prototype = parser;parser.Parser = Parser;
return new Parser;
})();
if (typeof require !== 'undefined' && typeof exports !== 'undefined') {
exports.parser = calculator;
exports.Parser = calculator.Parser;
exports.parse = function () { return calculator.parse.apply(calculator, arguments); };
exports.main = function commonjsMain(args) {
    if (!args[1]) {
        console.log('Usage: '+args[0]+' FILE');
        process.exit(1);
    }
    var source = require('fs').readFileSync(require('path').normalize(args[1]), "utf8");
    return exports.parser.parse(source);
};
if (typeof module !== 'undefined' && require.main === module) {
  exports.main(process.argv.slice(1));
}
}